package simplemvc.common
{
	/**
	 * 资源释放接口
	 * 
	 * 对象自身对外提供释放自身资源的方法，包括清理视频，称除定时器，事件监听等
	 * 审有无缘引三方对象，以定其是否实现此接口。
	 * 
	 * fixed on 2010/06/20
	 * */
	public interface IDisposable
	{
		/**调用该方法意味着对象不再使用
		 * 
		 * 调用对象的dispose方法以释放资源占用，将变量置为null貌似并不能将资源本身释放，
		 * 而仅能将当前作用域下的对象引用释放，如果对象本身所引资源已散尽，此操作意义不大。
		 * 故，在确定不再使用对象时调其dispose方法，而后并不进行置为null操作。
		 * 
		 * 实现：
		 * 在缘引多方对象的类中，在其dispose方法内，对自建之对象调用dispose，对引用之对象，进行置为null操作。
		 * */
		function dispose():void;
	}
}